<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>evanrich/Bluetooth-LED-Sign @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f0efef;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0f1010; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0f1010; }
    h3 { text-align: center; color: #0f1010; }
    a { color: #0f1010; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/evanrich/Bluetooth-LED-Sign"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/evanrich/Bluetooth-LED-Sign/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/evanrich/Bluetooth-LED-Sign/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/evanrich/Bluetooth-LED-Sign">Bluetooth-LED-Sign</a>
      <span class="small">by <a href="https://github.com/evanrich">evanrich</a></span></h1>

    <div class="description">
      Control either custom build LED matrix sign (HT1632C drivers) or Sure 3216 displays via bluetooth from PC or android phones.  Includes .NET app, Android Code, Schematics, and more.
    </div>

    

    

    

    
      <h2>License</h2>
      <p><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Bluetooth LED Sign</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/evanrich/Bluetooth-LED-Sign" property="cc:attributionName" rel="cc:attributionURL">Evan Richardson</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://code.google.com/p/ht1632c/" rel="dct:source">code.google.com</a></p>
    

    
      <h2>Authors</h2>
      <p>Evan Richardson (evan@modelxposure.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Evan Richardson (evan@modelxposure.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/evanrich/Bluetooth-LED-Sign/zipball/master">zip</a> or
      <a href="https://github.com/evanrich/Bluetooth-LED-Sign/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/evanrich/Bluetooth-LED-Sign</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/evanrich/Bluetooth-LED-Sign">evanrich/Bluetooth-LED-Sign</a>
    </div>

  </div>

</body>
</html>
